[pytest]
# Disable the homeassistant custom component plugin on Windows (fcntl not available)
addopts = -p no:homeassistant_custom_component
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
